kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rabbitmq-instance
subjects:
- kind: ServiceAccount
  name: rabbitmq-instance
roleRef:
  kind: Role
  name: rabbitmq-instance
  apiGroup: rbac.authorization.k8s.io
